[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/voltaire/ctfsvn/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/scorebot/test/testservers/basicservice

[Logging]
log_to_console = true
log_to_file = true
log_dir = %(BASE_PATH)s/var/attackengine/log
file_log_level = debug
console_log_level = debug

[AttackBot]
exploit_dir = %(BASE_PATH)s/var/testexploits
exploit_timeout_seconds = 45
round_interval_seconds = 60
gather_interval_seconds = 30

[GameStateServer]
host=localhost
port=4444
key=0123456789012345
iv=ABCDEFGH

[Team:Fail]
host=10.42.42.42
cidr=10.42.42.0/24

[Team:Test]
host=127.0.0.1
cidr=127.0.0.0/24
