[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/voltaire/ctfsvn/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/scorebot/test/testservers/basicservice

[General]
#Round Duration
round_interval_seconds=5,10

#Logging Parameters
log_to_console = true
log_to_file = true
log_dir = %(BASE_PATH)s/var/log
file_log_level = debug
console_log_level = info

[GameStateServer]
host=localhost
port=4242
key=0123456789012345
iv=ABCDEFGH

[AttackBot]
exploit_dir = %(BASE_PATH)s/var/testexploits
exploit_timeout_seconds = 5
round_interval_seconds = 3
gather_interval_seconds = 2

[Team:Fail]
host=10.42.42.42
cidr=10.42.42.0/24

[Team:Test]
host=127.0.0.1
cidr=127.0.0.0/24
