[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/voltaire/ctfsvn/CTF/trunk/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/scorebot/test/testservers/basicservice

[ServiceBot]
min_round_duration_minutes=0.2
max_round_duration_minutes=0.2

[Logging]
log_to_console = true
log_to_file = false
log_dir = %(BASE_PATH)s/var/usenix/log
file_log_level = debug
console_log_level = debug

[GameStateServer]
host=localhost
port=4242
key=0123456789012345
iv=ABCDEFGH

[Team:Fail]
host=10.42.42.42
cidr=10.42.42.0/24

[Team:Test]
host=127.0.0.1
cidr=127.0.0.0/24

[Service:Basic1]
script=%(SCRIPT_BASE_PATH)s/BasicScoringScript.py
timeout=4
offscore=1
defscore=1
