[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/scorebot/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/var/usenix

[Usenix]
usenix_data_dir=%(SCRIPT_BASE_PATH)s/data
usenix_exploit_dir = %(SCRIPT_BASE_PATH)s/exploits/
exploit_round_duration_minutes=0.1
total_game_rounds=9
service_rounds_per_exploit=2
reboot_time_minutes=1

#[AttackBot]
#exploit_dir = %(SCRIPT_BASE_PATH)s/exploits/
#exploit_timeout_seconds = 5

[ServiceBot]
min_round_duration_minutes=1
max_round_duration_minutes=1

[Logging]
#Logging Parameters
log_to_console = true
log_to_file = true
log_dir = %(BASE_PATH)s/var/usenix/log
file_log_level = debug
console_log_level = debug

[GameStateServer]
host=localhost
port=56789
key=Usenixrandomkey2
iv=USENIX42

[Team:Fail]
host=10.42.42.42
cidr=10.42.42.0/24

[Team:Team01]
host=10.48.1.51
cidr=10.48.1.0/24

[Service:UsenixCServerScoringScript]
script=%(SCRIPT_BASE_PATH)s/services/UsenixCServerScoringScript.py
timeout=30
offscore=1
defscore=1

[Service:UsenixCServerGroupScore]
script=%(SCRIPT_BASE_PATH)s/services/UsenixCServerGroupScore.py
timeout=30
offscore=1
defscore=1

[Service:medserver]
script=%(SCRIPT_BASE_PATH)s/services/medserver_flag.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:do_set_stack_crash.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

[UsenixExploit:do_del_stack_crash.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

#[UsenixExploit:do_gr_last_index_overflow.py]
#service=UsenixCServerScoringScript
#captures_flags = false
#value=50

[UsenixExploit:do_ret_stack_crash.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

[UsenixExploit:do_set_heap_overwrite.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

[UsenixExploit:user_change_login_overwrite.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

[UsenixExploit:user_del_access_freed_memory.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50

[UsenixExploit:do_list_memory_leak.py]
service=UsenixCServerScoringScript
captures_flags = false
value=50


[UsenixExploit:medserver_atk1.py]
service=medserver
captures_flags = true
value=50

[UsenixExploit:medserver_atk2.py]
service=medserver
captures_flags = true
value=50

[UsenixExploit:medserver_atk3.py]
service=medserver
captures_flags = true
value=50

[UsenixExploit:medserver_atk4.py]
service=medserver
captures_flags = false
value=50

[Service:webmedex_admin]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_admin_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_admin_expl.py]
service=webmedex_admin
captures_flags = true
value=50

[Service:webmedex_guestbook]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_guestbook_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_guestbook_expl.py]
service=webmedex_guestbook
captures_flags = false
value=50

[Service:webmedex_login]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_login_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_login_expl.py]
service=webmedex_login
captures_flags = true
value=50

[Service:webmedex_passcheck]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_passcheck_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_passcheck_expl.py]
service=webmedex_passcheck
captures_flags = true
value=50

[Service:webmedex_register]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_register_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_register_expl.py]
service=webmedex_register
captures_flags = true
value=50

[Service:webmedex_search]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_search_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:webmedex_search_expl.py]
service=webmedex_search
captures_flags = false
value=50

[Service:feedback]
script=%(SCRIPT_BASE_PATH)s/services/feedback_check.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:feedback_expl.py]
service=feedback
captures_flags = true
value=50

[UsenixExploit:feedback_formatstring_expl.py]
service=feedback
captures_flags = true
value=50

[Service:feedgnose]
script=%(SCRIPT_BASE_PATH)s/services/feedflag.py
timeout=30
offscore=1
defscore=1

[UsenixExploit:feedattack.py]
service=feedgnose
captures_flags=true
value=50
