[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/scorebot/ctf_scorebot5
SCRIPT_BASE_PATH=%(BASE_PATH)s/var/usenix

[Usenix]
usenix_data_dir=%(SCRIPT_BASE_PATH)s/data/
usenix_exploit_dir = %(SCRIPT_BASE_PATH)s/exploits/
exploit_round_duration_minutes=0.1
total_game_rounds=1000
service_rounds_per_exploit=1
reboot_time_minutes=1

[ServiceBot]
min_round_duration_minutes=5
max_round_duration_minutes=10

[Logging]
#Logging Parameters
log_to_console = true
log_to_file = false
log_dir = %(BASE_PATH)s/var/log
file_log_level = debug
console_log_level = debug

[GameStateServer]
host=localhost
port=4242
key=Usenixrandomkey2
iv=USENIX42

[Team:Fail]
host=10.42.42.42
cidr=10.42.42.0/24

[Team:Team01]
host=10.48.1.51
cidr=10.48.1.0/24

[Team:Team02]
host=10.48.2.51
cidr=10.48.2.0/24

[Service:UsenixCServerScoringScript]
script=%(SCRIPT_BASE_PATH)s/services/UsenixCServerScoringScript.py
timeout=30
offscore=1
defscore=1

[Service:UsenixCServerGroupScore]
script=%(SCRIPT_BASE_PATH)s/services/UsenixCServerGroupScore.py
timeout=30
offscore=1
defscore=1

[Service:medserver]
script=%(SCRIPT_BASE_PATH)s/services/medserver_flag.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_admin]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_admin_check.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_guestbook]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_guestbook_check.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_login]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_login_check.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_passcheck]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_passcheck_check.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_register]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_register_check.py
timeout=30
offscore=1
defscore=1

[Service:webmedex_search]
script=%(SCRIPT_BASE_PATH)s/services/webmedex_search_check.py
timeout=30
offscore=1
defscore=1

[Service:feedback]
script=%(SCRIPT_BASE_PATH)s/services/feedback_check.py
timeout=30
offscore=1
defscore=1

[Service:feedgnose]
script=%(SCRIPT_BASE_PATH)s/services/feedflag.py
timeout=30
offscore=1
defscore=1
